<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Categories\" />
    <Folder Include="Commands\Customers\" />
    <Folder Include="Commands\Products\" />
    <Folder Include="Commands\Orders\" />
    <Folder Include="Queries\GetAllProducts\" />
    <Folder Include="Queries\GetProductDetails\" />
  </ItemGroup>

</Project>
