# EcommerceDev

./: EcommerceDev.sln  README.md
src/EcommerceDev.API/: EcommerceDev.API.csproj  EcommerceDev.API.http  Program.cs
src/EcommerceDev.API/Controllers/: CustomersController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs
src/EcommerceDev.API/Properties/: launchSettings.json
src/EcommerceDev.Application/: ApplicationModule.cs  EcommerceDev.Application.csproj
src/EcommerceDev.Application/Commands/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/EcommerceDev.Application/Commands/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/EcommerceDev.Application/Commands/Customers/CreateCustomerAddress/: CreateCustomerAddressCommand.cs  CreateCustomerAddressCommandHandler.cs
src/EcommerceDev.Application/Commands/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandItem.cs
src/EcommerceDev.Application/Commands/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/EcommerceDev.Application/Common/: IHandler.cs  IMediator.cs  Mediator.cs
src/EcommerceDev.Application/Queries/GetAllProducts/: GetAllProductsItemViewModel.cs  GetAllProductsQuery.cs  GetAllproductsQueryHandler.cs
src/EcommerceDev.Application/Queries/GetProductDetails/: GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs  ProductDetailsViewModel.cs
src/EcommerceDev.Core/: EcommerceDev.Core.csproj
src/EcommerceDev.Core/Entities/: BaseEntity.cs  Customer.cs  CustomerAddress.cs  Order.cs  OrderItem.cs  (+6 more)
src/EcommerceDev.Infraestructure/: Class1.cs  EcommerceDev.Infraestructure.csproj  InfraestructureModule.cs
src/EcommerceDev.Infraestructure/Persistence/: EcommerceDbContext.cs
src/EcommerceDev.Infraestructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
(+5 files in other folders)
